<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\ZhuGuan.AnQuan.Model\\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using ZhuGuan.AnQuan.IBLL;

namespace ZhuGuan.AnQuan.BLLFactory
{
	public class ServiceSession:IServiceSession
	{
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{   
#>	
		public I<#=entity.Name#>Service  <#=entity.Name#>Service
		{
		    get { return StaticServiceFactory.Get<#=entity.Name#>Service(); }
		}   
<#}#>
		/*
		public int SaveChanges()
		{
			int count = DbContextFactory.GetCurrentContext().SaveChanges();
			//确保每次对数据库进行增删改都启用一个新的DbContext实例
            CallContext.SetData("DbContext", null);
			return count;
		}*/
	
	}
}
