<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\ZhuGuan.AnQuan.Model\\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>using System.Linq;
using System.Reflection;
using System.Text;
using ZhuGuan.AnQuan.IBLL;

namespace ZhuGuan.AnQuan.BLLFactory
{
	public class StaticServiceFactory
    {
        public static string assemblyName = System.Configuration.ConfigurationManager.AppSettings["ServiceAssemblyName"];
   
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{   
#>	
		public static I<#=entity.Name#>Service  Get<#=entity.Name#>Service()
		{
			return Assembly.Load(assemblyName).CreateInstance(assemblyName+".<#=entity.Name#>Service") as I<#=entity.Name#>Service;
		}   
<#}#>
	
	}
}